



VITE_APIKEY=AIzaSyArzB07oSz0cKsKW_pfG2dknQT-1DH0sCo
VITE_AUTHDOMAIN=twitters-dbcdb.firebaseapp.com
VITE_PROJECT_ID=twitters-dbcdb
VITE_STORAGEBUCKET=twitters-dbcdb.appspot.com
VITE_MESSGE_SENDER=442513376031
VITE_APPID=1:442513376031:web:4d989da0121cd34715a62a

